<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
      h1{
        color: white;
      }
      table{
        margin-left: auto;
        margin-right: auto;
        background-color: lightblue;
      }
      .container{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color: rgb(2, 10, 88);
      }
      input{
        margin-top: 8rem;
        margin-bottom: 0.5rem;
        height: 65px;
        width: 350px;
        border: 1px solid;
      }
      button{
        border-radius: 20px;
        font-size: 40px;
        width: 70px;
        height: 70px;
        margin: 6px;
      }
      button:hover{
        background-color: orangered;
      }
    </style>
</head>

<body>
  <div class="container">
    <h1>Calculator</h1>
      <div class="calculator">
        <input type="text" name="screen" id="screen">
          <table>
            <tr>
              <td><button>👍</button></td>
              <td><button>👌</button></td>
              <td><button>AC</button></td>
              <td><button>%</button></td>
            </tr>
            <tr>
              <td><button>7</button></td>
              <td><button>8</button></td>
              <td><button>9</button></td>
              <td><button>X</button></td>
            </tr>
            <tr>
              <td><button>4</button></td>
              <td><button>5</button></td>
              <td><button>6</button></td>
              <td><button>-</button></td>
          </tr>
          <tr>
              <td><button>1</button></td>
              <td><button>2</button></td>
              <td><button>3</button></td>
              <td><button>+</button></td>
          </tr>
          <tr>
              <td><button>0</button></td>
              <td><button>.</button></td>
              <td><button>/</button></td>
              <td><button>=</button></td>
          </tr>
        </table>
      </div>
  </div>

</body>
<script src="calc.js" type="text/javascript"></script>

</html>